.top-menu-content {
  margin-bottom: 15px;
  * {
    display: inline;
  }
  h4 {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.nav-menu {
  display: block;
  margin-bottom: 15px;
  li {
    font-size: 120%;
    a {
      color: #333;
      text-decoration: none;
    }
  }
}

#auth_phase_one, #auth_phase_two, #auth_phase_three {
  width: 60%;
}

#auth_phase_one {
  .panel-body {
    text-align: center;
  }
}

#auth_phase_two {
  .panel-body {
    text-align: center;
    input, abbr {
      display: inline;
    }
    input {
      width: 80%;
    }
    button {
      margin: 5% auto 0 auto;
      width: 50%;
    }
  }
}