.top-menu-content {
  margin-bottom: 15px;
  * {
    display: inline;
  }
  h4 {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.semester-panel {
  width: 90%;
  min-width: 700px;
}

.lecture-card {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  width: 20%;
  min-width: 230px;
  max-width: 270px;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  color: #333;
  &:focus, &:hover {
    text-decoration: none;
    color: #333;
  }
  .panel-body {
    margin: 0;
    padding: 0;
    h3 {
      font-weight: 600;
    }
  }
  .panel-footer {
    margin: 0;
    padding: 7px;
    background-color: white !important;

    * {
      display: inline;
    }
    p, abbr {
      background-color: #ddd;
      padding: 3px;
    }
  }
}