.join-panel, .find-panel {
  width: 80%;
  height: 80%;

  .btn {
    display: block;

    margin-top: 5%;
    width: 50%;
    float: left;
    margin-left: 25%;
  }

  .btn-panel {
    color: #333;
    &:hover, &:focus {
      text-decoration: none;
      color: #333;
    }
  }

  .input-group {
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
  }
  .panel-footer {
    padding: 0;
    table {
      margin: 0;
      padding: 0;
      border: 1px solid #333;
      td {
        background-color: #ccc;
      }
      td.active {
        background-color: #197c1d;
      }
    }
  }
}