.newsfeed-card {
  width: 200px;
  height: 300px;
  display: inline-block;
  .panel-heading {
    background-color: white !important;
    padding: 0;
    .card-title {
      margin-left: 10px;
      font-weight: 600;
    }
  }
}