@present-color: #3FB618;
@absent-color: #FF0039;

.attendee-table {
  display: table;
  width: 80%;
  padding: 0;
  margin: 0;
  border: 2px solid #ccc;
  button {
    padding: 0;
    margin: 0;
  }
  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    border: 1px solid #ccc;
    min-width: 25%;
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .absent {
    .cell {
      border: 1px solid @absent-color;
      background-color: @absent-color;
      color: white;
    }
  }
  .present {
    .cell {
      border: 1px solid @present-color;
      background-color: @present-color;
      color: white;
    }
  }
}